{
  "name": "octosuite",
  "version": "0.1.1",
  "private": true,
  "description": "OctoSuite: Octo.su multi-engine browser and OctoDetect.su privacy audit tool for Windows 10/11 and Linux x64/Debian",
  "license": "MPL-2.0",
  "type": "commonjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "deps": "node tools/ensure-deps.mjs",
    "deps:check": "node tools/ensure-deps.mjs --check",
    "build": "node tools/build.mjs",
    "build:dev": "node tools/build.mjs --dev",
    "build:browser": "node tools/build.mjs octobrowser",
    "build:detect": "node tools/build.mjs octodetect",
    "stage:chromium": "node tools/stage-chromium.mjs",
    "stage:chromium:linux": "node tools/stage-chromium.mjs --target linux-x64 --out resources/engines/chromium/155.0.8059.39",
    "stage:chromium:windows": "node tools/stage-chromium.mjs --target win32-x64 --out resources/engines/chromium/155.0.8059.39",
    "stage:firefox": "node tools/stage-firefox.mjs",
    "stage:firefox:linux": "node tools/stage-firefox.mjs --target=linux-x64 --out=resources/engines/gecko/140.0",
    "stage:firefox:linux:reuse": "node tools/stage-firefox.mjs --target=linux-x64 --out=resources/engines/gecko/140.0 --reuse-existing",
    "stage:firefox:windows": "node tools/stage-firefox.mjs --target=win32-x64 --out=resources/engines/gecko/140.0",
    "predev": "node tools/ensure-deps.mjs",
    "dev": "node tools/build.mjs octobrowser --dev && electron apps/octobrowser",
    "predev:detect": "node tools/ensure-deps.mjs",
    "dev:detect": "node tools/build.mjs octodetect --dev && electron apps/octodetect",
    "prestart": "node tools/ensure-deps.mjs",
    "start": "npm run start:browser",
    "icons": "node tools/build-icons.mjs",
    "test": "vitest run",
    "test:native-engines": "node tools/verify-native-engines.mjs",
    "test:native-engines:allow-missing-firefox": "node tools/verify-native-engines.mjs --allow-missing-firefox",
    "test:native-packaged": "node tools/test-packaged-chromium.mjs linux-x64",
    "test:native-firefox-packaged": "node tools/test-packaged-firefox.mjs",
    "test:native-packaged:windows": "node tools/test-packaged-chromium.mjs win32-x64",
    "test:watch": "vitest",
    "prestart:browser": "node tools/ensure-deps.mjs",
    "start:browser": "npm run build:browser && electron apps/octobrowser",
    "prestart:detect": "node tools/ensure-deps.mjs",
    "start:detect": "npm run build:detect && electron apps/octodetect",
    "dist:browser": "npm run icons && npm run build:browser && npm run stage:chromium:windows && npm run stage:firefox:windows && electron-builder --win --x64 --projectDir apps/octobrowser",
    "dist:linux": "npm run icons && npm run build:browser && npm run stage:chromium:linux && npm run stage:firefox:linux:reuse && electron-builder --linux --x64 --projectDir apps/octobrowser",
    "dist:detect": "npm run icons && npm run build:detect && electron-builder --win --x64 --projectDir apps/octodetect",
    "dist:dir": "npm run icons && npm run build && electron-builder --win --x64 --dir --projectDir apps/octobrowser && electron-builder --win --x64 --dir --projectDir apps/octodetect",
    "keygen": "node tools/update-keygen.mjs",
    "sign-manifest": "node tools/sign-manifest.mjs",
    "hashes": "node tools/hash-files.mjs",
    "dist": "npm run dist:browser && npm run dist:detect",
    "installer": "node tools/build-installer.mjs",
    "release": "npm run typecheck && npm test && npm run dist && npm run installer && npm run sign-manifest",
    "postrelease": "npm run hashes",
    "licenses": "node tools/collect-licenses.mjs",
    "i18n:check": "node tools/i18n-keys.mjs",
    "e2e": "npm run build && playwright test -c e2e/playwright.config.ts",
    "check-fuses": "node tools/check-fuses.mjs",
    "test:scripts": "pwsh -NoProfile -Command \"Invoke-Pester -Path scripts/tests -Output Detailed -CI\""
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "@playwright/test": "^1.63.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.20.4",
    "@types/yauzl": "^2.10.3",
    "electron": "44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "png-to-ico": "^3.0.2",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@ghostery/adblocker": "^2.18.2",
    "hash-wasm": "^4.12.0",
    "socks": "^2.8.7",
    "tldts": "^7.4.15",
    "yauzl": "^3.4.0"
  }
}
