{
  "name": "goal-in-browser",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "GOAL in Browser: privacy protection for Chromium browsers. Local rules only, no telemetry.",
  "scripts": {
    "lists:fetch": "node scripts/fetch-upstream.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/build.mjs && node --test \"test/*.test.mjs\"",
    "icons": "node scripts/make-icons.mjs"
  },
  "devDependencies": {
    "@types/chrome": "0.3.4",
    "typescript": "5.9.3"
  }
}
